# Porta do servidor
server.port=8080

# Caminho do frontend Angular empacotado
spring.web.resources.static-locations=classpath:/static/

# H2 Connection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sigepsdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# faz o Hibernate criar o schema
spring.jpa.hibernate.ddl-auto=create-drop

# Configuracao para executar os scripts do arquivo data.sql
spring.sql.init.mode=always

#Configura\u00E7\u00E3o do path do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.info.title=Api de cadastro de pessoas
springdoc.info.description=Documenta\u00E7\u00E3o da API Rest para o meu projeto Spring Boot de cadastro de pessoas
springdoc.info.version=1.0.0
springdoc.info.terms-of-service=http://swagger.io/terms/
springdoc.info.contact.name=Jheam Almeida
springdoc.info.contact.email=jhean.almeida@defesa.gov
springdoc.info.license.name=Licenca Apache 2.0
springdoc.info.license.url=http://springdoc.org