spring.application.name=register_user

# perfil ativo
spring.profiles.active=${APP_PROFILE:dev}

# Configuração para monitoramento da API
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
